@charset "utf-8";
/*清零*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table{border-collapse:collapse;	border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
a:focus{outline-style:none;}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%; /*to enable resizing for IE*/}
textarea{resize:none}

body{font:12px/1.3 'Arial','Microsoft YaHei'; _font-family:simsun; overflow-x:hidden;color:#333;}
body.WB_macT{font-family:'Helvetica','STHeiti';}
::selection{background:#eb7350;color:#fff;}
:focus{ outline-color:#eb7350;}

/*公用样式*/
html,body{background: url(../images/r_body_bg.png); min-height: 100%;width: 1200px; margin: 0 auto; line-height: 1;-webkit-font-smoothing: antialiased;-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
.B-main{width: 1200px; margin: 0 auto;}
.B-main .left{float: left;}
.B-main .right{float: right;}
.m-icon{display: block; background: url(../images/title_bg.png) no-repeat; background-size: 750px auto;}

.m-tit-01{width:345px; height:73px; background-position: 0 -293px;}
.m-tit-02{width:345px; height:73px; background-position: 0 -392px;}
/*header*/
.B-main .M-header{ position: relative; overflow: hidden;}
.B-main .M-header .left a{ display: block; font-size: 0; margin: 56px 0 0 56px;}
.B-main .M-header .left span{display: inline-block; vertical-align: middle; margin-right: 36px;}
.B-main .M-header .right .line{position: absolute; right: 28px; top: 28px; width: 501px;height: 194px; background: url(../images/r_line_top.png) no-repeat; background-size: 100%;}

/*content*/
.B-main .M-content{width: 1120px; margin: 0 auto;}
.B-main .M-content .mod-title{width: 100%; height: 5.625rem; background: url(../images/r_tit_bg.png) bottom left no-repeat; background-size: 100%; overflow: hidden;}
.B-main .M-content .mod-title span{display: block; float: right; width: 354px; height: 73px; }
.B-main .M-content .level-a{margin-top: 6px; width: 1054px; height: 57px; line-height: 57px; font-size: 30px;color: #fff; background: url(../images/r_tit_a.png) no-repeat; background-size: 100%;}
.B-main .M-content .level-a h4,
.B-main .M-content .level-b h4,
.B-main .M-content .level-a em,
.B-main .M-content .level-b em{display: inline-block;}
.B-main .M-content .level-a h4,
.B-main .M-content .level-b h4{margin:0 40px 0 33px;}
.B-main .M-content .level-b{margin:40px 0 8px; width: 873px; height: 57px; line-height: 57px; font-size: 30px; color: #fff;background: url(../images/r_tit_b.png) no-repeat; background-size: 100%;}



.B-main .M-content h3{margin: 40px 0 8px;}
.B-main .M-content h3 i{ font-size: 28px;font-weight: bold; }
.B-main .M-content .mod-textarea{width: 1120px; min-height: 105px;padding: 10px; font-size: 20px; line-height: 28px; background: #e5e5e5;word-wrap:break-word; outline: none;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}
.B-main .M-content textarea{width: 100%; height: 105px; padding: 6px; font-size: 14px; border: none; outline: none; background: none; -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}

/*info*/
.B-main .M-content .mod-info{margin-bottom: 20px;}
.B-main .M-content .mod-info ul{
	-webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.B-main .M-content .mod-info ul li{width: 33.3333%; margin-top: 20px; }
.B-main .M-content .mod-info ul li i,
.B-main .M-content .mod-info ul li span{display: inline-block; font-size: 20px; }
.B-main .M-content .mod-info ul li span{margin-top: 1px; margin-left: 6px;}
.B-main .M-content .mod-info-a ul li i,
.B-main .M-content .mod-info-a ul li span{font-weight: bold;}
/*part*/

.B-main .M-content .mod-part{}
.B-main .M-content .mod-part h3{font-size: 24px; color: #333; text-align: center;}
.B-main .M-content .explain{text-align: right;font-size: 12px; color: #000; line-height: 20px;}
.B-main .M-content .explain .m-txt-red{color: #ff0000;}
.B-main .M-content .explain .m-txt-blue{color: #0000ff;}
.B-main .M-content .explain .m-txt-green{color: #00ff00;}
/*footer*/
.B-main .M-footer{ width: 1200px; position: relative; margin-top: 30px; padding-bottom: 20px;}
.B-main .M-footer .mod-img-box{text-align: right; margin-right: 40px;}
.B-main .M-footer .mod-text-box{width:1135px; height: 99px; margin: 0 auto; background: url(../images/footer_bg.png) no-repeat; background-size: 100%; text-align: center;}
.B-main .M-footer .mod-text-box ul{padding-top: 20px;}
.B-main .M-footer .mod-text-box ul li{font-size: 12px; color: #000; line-height: 20px;}
.B-main .M-footer .mod-line-left{ position: absolute; left: 30px; bottom: 14px; width: 501px; height: 199px; background: url(../images/r_line_footer.png) no-repeat; background-size: 100%;}















