@charset "utf-8";
/*清零*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table{border-collapse:collapse;	border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
a:focus{outline-style:none;}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%; /*to enable resizing for IE*/}
textarea{resize:none}

body{font:12px/1.3 'Arial','Microsoft YaHei'; _font-family:simsun; overflow-x:hidden;color:#333;}
body.WB_macT{font-family:'Helvetica','STHeiti';}
::selection{background:#eb7350;color:#fff;}
:focus{ outline-color:#eb7350;}

/*公用样式*/
html,body{background: url(../images/r_body_bg.png); min-height: 100%;width: 1200px; margin: 0 auto; line-height: 1;-webkit-font-smoothing: antialiased;-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
.B-main{width: 1200px; margin: 0 auto;}
.B-main .left{float: left;}
.B-main .right{float: right;}
.m-icon{display: block; background: url(../images/title_bg.png) no-repeat; background-size: 750px auto;}
.m-icon-01{width: 152px; height: 47px;background-position: -2px 0;}
.m-icon-02{width: 245px; height: 47px;background-position: -2px -70px;}
.m-icon-03{width: 164px; height: 46px;background-position: -2px -140px;}
.m-icon-04{width: 312px; height: 55px; background-position: -2px -207px;}

.m-icon-05{width: 500px; height: 69px; background-position: -2px -493px;}
.m-icon-06{width: 500px; height: 69px; background-position: -2px -586px;}
.m-icon-07{width: 500px; height: 69px; background-position: -2px -679px;}
.m-icon-08{width: 646px; height: 76px; background-position: -2px -776px;}
.m-icon-09{width: 720px; height: 76px; background-position: -3px -877px;}


.m-tit-01{width:345px; height:73px; background-position: 0 -293px;}
.m-tit-02{width:345px; height:73px; background-position: 0 -392px;}
/*header*/
.B-main .M-header{ position: relative; overflow: hidden;}
.B-main .M-header .left a{ display: block; font-size: 0; margin: 56px 0 0 56px;}

/*content*/
.B-main .M-content{width: 1101px; margin: 0 auto;}
.B-main .M-content .mod-title{width: 100%; height: 5.625rem; margin-top: 6px; overflow: hidden;}
.B-main .M-content .mod-title span{display: block; float: right; width: 345px; height: 73px; }
.B-main .M-content .level-a{margin-top: 6px; width: 1054px; height: 57px; line-height: 57px; font-size: 30px;color: #fff; background: url(../images/r_tit_a.png) no-repeat; background-size: 100%;}
.B-main .M-content .level-a h4,
.B-main .M-content .level-b h4,
.B-main .M-content .level-a em,
.B-main .M-content .level-b em{display: inline-block;}
.B-main .M-content .level-a h4,
.B-main .M-content .level-b h4{margin:0 40px 0 33px;}
.B-main .M-content .level-b{margin:40px 0 8px; width: 873px; height: 57px; line-height: 57px; font-size: 30px; color: #fff;background: url(../images/r_tit_b.png) no-repeat; background-size: 100%;}

.B-main .M-content .mod-txt-bg{margin-top: 20px;}
.B-main .M-content .mod-txt-bg i{line-height: 47px;padding-left: 22px; font-size: 22px; color: #000; font-weight: bold;}
.B-main .M-content .mod-txt-bg i.m-icon-04{line-height: 55px;}
.B-main .M-content .mod-textarea{width: 1101px; min-height: 105px;padding: 10px; font-size: 20px; line-height: 28px; border: 1px solid #000 ;word-wrap:break-word; outline: none;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}

.B-main .M-content .mod-txt-box h3,
.B-main .M-content .mod-txt-box em,
.B-main .M-content .mod-txt-box span{display: inline-block; color: #000;}
.B-main .M-content .mod-txt-box .m-icon-05,
.B-main .M-content .mod-txt-box .m-icon-06,
.B-main .M-content .mod-txt-box .m-icon-07{line-height: 69px;}
.B-main .M-content .mod-txt-box .m-icon-08,
.B-main .M-content .mod-txt-box .m-icon-09{line-height: 80px;}
.B-main .M-content .mod-txt-box h3{font-size: 24px; margin-left: 14px;position: relative; top: -5px;}
.B-main .M-content .mod-txt-box em,
.B-main .M-content .mod-txt-box span{font-size: 18px; position: relative; top: -2px;}
.B-main .M-content .mod-txt-box em{position: relative; top: -5px; margin:0 12px 0 32px ;}
.B-main .M-content table{width: 1108px; margin: 0 auto;border: 1px solid #000;border-collapse: collapse;border-spacing: 0;}
.B-main .M-content table tr{border: 1px solid #000;border-right: none;}
.B-main .M-content table td{border-right: 1px solid #000; font-size: 15px; color: #000;}
.B-main .M-content table td span,
.B-main .M-content table td em{display: block; padding: 12px; line-height: 20px;}
.B-main .M-content table.mod-table-center{margin: 10px 0 40px;}
.B-main .M-content table.mod-table-left{margin: 10px 0 0;}
.B-main .M-content table.mod-table-center td span,
.B-main .M-content table.mod-table-center td em{text-align: center; }
.B-main .M-content table .mod-bg{background: #dcdcdc;}

.B-main .M-content .mod-text-box{margin-bottom: 20px; overflow: hidden;}
.B-main .M-content .mod-text-box p{font-size: 12px; color: #000;line-height: 20px;}

/*info*/
.B-main .M-content .mod-info{margin-bottom: 10px;}
.B-main .M-content .mod-info ul{
	-webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.B-main .M-content .mod-info ul li{width: 33.3333%; margin-top: 20px; text-align: center; }
.B-main .M-content .mod-info ul li i,
.B-main .M-content .mod-info ul li span{display: inline-block; font-size: 20px; }
.B-main .M-content .mod-info ul li span{margin-top: 1px; margin-left: 6px;}
.B-main .M-content .mod-info-a {margin-bottom: 40px;}
.B-main .M-content .mod-info-a ul li{text-align: left;}
.B-main .M-content .mod-info-a ul li i,
.B-main .M-content .mod-info-a ul li span{font-weight: bold; }
/*part*/

.B-main .M-content .explain{text-align: right;font-size: 12px; color: #000; line-height: 20px;}
.B-main .M-content .explain .m-txt-red{color: #ff0000;}
.B-main .M-content .explain .m-txt-blue{color: #0000ff;}
.B-main .M-content .explain .m-txt-green{color: #00ff00;}
/*footer*/
.B-main .M-footer{ width: 1200px; position: relative; margin-top: 30px; padding-bottom: 20px;}
.B-main .M-footer .mod-img-box{text-align: right; margin-right: 40px;}
.B-main .M-footer .mod-text-box{width:1101px; height: 60px; margin: 0 auto; background: url(../images/s_footer_bg.png) no-repeat; background-size: 100%;}
.B-main .M-footer .mod-text-box ul{padding: 15px 0 15px 30px;box-sizing: border-box;}
.B-main .M-footer .mod-text-box ul li{font-size: 12px; color: #000; line-height: 16px;}















