<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>测评报告</title>
<link href="css/reading_style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="B-main">
		<div class="M-header">
			<div class="left">
				<a href="#">
					<span><img src="images/r_logo.png" alt=""></span>
					<span><img src="images/r_slogan.png" alt=""></span>
				</a>
			</div>
			<div class="right"><em class="line"></em></div>
		</div>
		<div class="M-content">
			<div class="mod-title"><span><i class="m-icon m-tit-02"></i></span></div>
			<div class="mod-title-level level-a">
				<h4>综合语音能力评价</h4><em>Comprehensive Pronunciation Analysis</em>
			</div>
			<h3><i>语音语调：</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			<h3><i>朗读技巧：</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			<h3><i>流利度与连贯性：</i></h3>
			<div class="mod-textarea" contenteditable="true" style="min-height:200px;"></div>
			<div class="mod-title-level level-b">
				<h4>个人学习指导与建议</h4><em>Personal Learning Aduice</em>
			</div>
			<div class="mod-textarea" contenteditable="true" style="min-height:200px;"></div>
		</div>
		<div class="M-footer">
			<div class="mod-img-box"><img src="images/r_seal_footer.png" alt=""></div>
			<div class="mod-line-left"></div>
			<div class="mod-text-box">
				<ul>
					<li>全国免费咨询电话：400-813-1123</li>
					<li>全国中小学英语朗读大赛网址：www.ispoken.org</li>
					<li>本测评报告最终解释权归全国中小学英语朗读大赛所有</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>







