<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>测评报告</title>
<link href="css/reading_style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="B-main">
		<div class="M-header">
			<div class="left">
				<a href="#">
					<span><img src="images/r_logo.png" alt=""></span>
					<span><img src="images/r_slogan.png" alt=""></span>
				</a>
			</div>
			<div class="right"><em class="line"></em></div>
		</div>
		<div class="M-content">
			<div class="mod-title"><span><i class="m-icon m-tit-01"></i></span></div>
			<div class="mod-info mod-info-a">
				<ul>
					<li><i>考生姓名（Name）:</i><span>小明</span></li>
					<li><i>参赛组别（Group）:</i><span>Name</span></li>
					<li><i>最终得分（Score）：</i><span>90</span></li>
					<li><i>考试时间（Time）:</i><span>2019.06.28</span></li>
					<li><i>参赛学校（School）:</i><span>南山小学</span></li>
					<li><i>考试地点（Place）：</i><span>BeiJing</span></li>
				</ul>
			</div>
			<div class="mod-title-level level-c"><img src="images/r_tit_b.png" alt=""></div>
			<div class="mod-part"><h3>Part Ⅰ   第一部分满分 20 分</h3></div>
			<div class="mod-info mod-info-b">
				<ul>
					<li><i>基础分（Raw Score）：</i><span></span></li>
					<li><i>流利度（Fluency）:</i><span></span></li>
					<li><i>完整度（Completeness）:</i><span></span></li>
				</ul>
			</div>
			<div class="mod-textarea" contenteditable="true"></div>
			<div class="mod-part"><h3>Part Ⅱ   第二部分满分 20 分</h3></div>
			<div class="mod-info mod-info-b">
				<ul>
					<li><i>基础分（Raw Score）：</i><span></span></li>
					<li><i>流利度（Fluency）:</i><span></span></li>
					<li><i>完整度（Completeness）:</i><span></span></li>
				</ul>
			</div>
			<div class="mod-textarea" contenteditable="true"></div>
			<div class="mod-part"><h3>Part Ⅲ   第三部分满分 20 分</h3></div>
			<div class="mod-info mod-info-b">
				<ul>
					<li><i>基础分（Raw Score）：</i><span></span></li>
					<li><i>流利度（Fluency）:</i><span></span></li>
					<li><i>完整度（Completeness）:</i><span></span></li>
				</ul>
			</div>
			<div class="mod-textarea" contenteditable="true"></div>
			<div class="mod-part"><h3>Part Ⅳ   第四部分满分 20 分</h3></div>
			<div class="mod-info mod-info-b">
				<ul>
					<li><i>基础分（Raw Score）：</i><span></span></li>
					<li><i>流利度（Fluency）:</i><span></span></li>
					<li><i>完整度（Completeness）:</i><span></span></li>
				</ul>
			</div>
			<div class="mod-textarea" contenteditable="true"></div>
			<p class="explain">说明：黑色部分为未读文本；<em class="m-txt-red">红色</em>部分为发音错误；<em class="m-txt-blue">蓝色</em>部分说明发音正确，但仍有改进之处；<em class="m-txt-green">绿色</em>部分为发音非常准确</p>
		</div>
		<div class="M-footer">
			
			<div class="mod-line-left"></div>
			<div class="mod-text-box">
				<ul>
					<li>全国免费咨询电话：400-813-1123</li>
					<li>全国中小学英语朗读大赛网址：www.ispoken.org</li>
					<li>本测评报告最终解释权归全国中小学英语朗读大赛所有</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>







