<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>测评报告</title>
<link href="css/speaking_style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="B-main">
		<div class="M-header">
			<div class="left">
				<a href="#">
					<span><img src="images/s_logo.png" alt=""></span>
				</a>
			</div>
		</div>
		<div class="M-content">
			<div class="mod-title"><span><i class="m-icon m-tit-02"></i></span></div>
			<div class="mod-title-level level-a">
				<h4>听说能力综合评价</h4><em></em>
			</div>
			<h3 class="mod-txt-bg"><i class="m-icon m-icon-01">语音语调：</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			<h3 class="mod-txt-bg"><i class="m-icon m-icon-02">流利度与连贯性</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			<h3 class="mod-txt-bg"><i class="m-icon m-icon-03">应用能力</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			<h3 class="mod-txt-bg"><i class="m-icon m-icon-04">个人学习指导与建议</i></h3>
			<div class="mod-textarea" contenteditable="true"></div>
			
		</div>
		<div class="M-footer">
			<div class="mod-img-box"><img src="images/s_seal_footer.png" alt=""></div>
			<div class="mod-text-box">
				<ul>
					<li>本测评报告数据解释归全国中小学生英语听说能力大赛组委会所有，测评数据仅供参加本次大赛的考生评价自身英语听说综合表达能力之参考，任何机构及个人不得仿制。</li>
					<li>技术授权：北京乐恩宁教育测评技术中心</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>







