<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>测评报告</title>
<link href="css/speaking_style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="B-main">
		<div class="M-header">
			<div class="left">
				<a href="#">
					<span><img src="images/s_logo.png" alt=""></span>
				</a>
			</div>
		</div>
		<div class="M-content">
			<div class="mod-title"><span><i class="m-icon m-tit-01"></i></span></div>
			<div class="mod-info mod-info-a">
				<ul>
					<li><i>考生姓名（Name）:</i><span>小明</span></li>
					<li><i>参赛学校（School）:</i><span>南山小学</span></li>
					<li><i>最终得分（Score）：</i><span>90</span></li>
				</ul>
			</div>
			<div class="mod-txt-box">
				<div class="m-icon m-icon-05">
					<h3>Part Ⅰ </h3>
					<em>听力理解</em>
					<span>Listening Comprehension</span>
				</div>
			</div>
			<table class="mod-table-center">
				<tbody>
					<tr>
						<td width="50%"><span><b>本题得分（Total Score）</b></span></td>
						<td width="50%"><em><b>100</b></em></td>
					</tr>
				</tbody>
			</table>
			<div class="mod-txt-box">
				<div class="m-icon m-icon-06">
					<h3>Part Ⅱ </h3>
					<em>语篇朗读</em>
					<span>Passage Reading</span>
				</div>
			</div>


			<div class="mod-info mod-info-b">
				<ul>
					<li><i>基础分（Raw Score）：</i><span></span></li>
					<li><i>流利度（Fluency）:</i><span></span></li>
					<li><i>完整度（Completeness）:</i><span></span></li>
				</ul>
			</div>
			<div class="mod-textarea" contenteditable="true"></div>

			<div class="mod-text-box">
				<div class="left"><p>分数范围：Raw Score：1-100；Fluency：1-100；Completeness：0-100%</p></div>
				<div class="right"><p class="explain">说明：黑色部分为未读文本；<em class="m-txt-red">红色</em>部分为发音错误；<em class="m-txt-blue">蓝色</em>部分说明发音正确，但仍有改进之处；<em class="m-txt-green">绿色</em>部分为发音非常准确</p></div>
			</div>
			<div class="mod-txt-box">
				<div class="m-icon m-icon-07">
					<h3>Part Ⅲ </h3>
					<em>情景对话</em>
					<span>Situation Dialogue</span>
				</div>
			</div>
			<table class="mod-table-center">
				<tbody>
					<tr>
						<td width="50%"><span><b>本题得分（Total Score）</b></span></td>
						<td width="50%"><em><b>100</b></em></td>
					</tr>
				</tbody>
			</table>

			<div class="mod-txt-box">
				<div class="m-icon m-icon-08">
					<h3>Part Ⅳ </h3>
					<em>口头中英文翻译</em>
					<span>Oral English and Chinese Translation</span>
				</div>
			</div>
			<table class="mod-table-left">
				<tbody>
					<tr>
						<td width="30%" rowspan="3" class="mod-bg"><span>表达 Delivery</span></td>
						<td width="50%" class="mod-bg"><span>发音和措辞 Enunciation and Phrasing</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="50%" class="mod-bg"><span>音量、语速和流利度 Volume,pace and fluency</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="50%" class="mod-bg"><span>语调、表达和自信度 Intonation,expression and confidence</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="30%" class="mod-bg"><span>内容组织 Content and Organization</span></td>
						<td width="50%" class="mod-bg"><span>翻译技巧与话语组织 Translation Skills and clarity of purpose</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="30%" class="mod-bg"><span><b>本题得分 Total Score</b></span></td>
						<td width="50%" colspan="2"><em></em></td>
					</tr>

				</tbody>
			</table>
			<div class="mod-text-box">
				<div class="left"><p>分数范围：Enunciation and Phrasing：1-20；Volume,pace and fluency：1-20；Intonation,expression and confidence：1-20；Content and Organization：1-40</p></div>
			</div>
			<div class="mod-txt-box">
				<div class="m-icon m-icon-09">
					<h3>Part Ⅴ </h3>
					<em>口头作文（话题阐述）</em>
					<span>Oral Composition (Topic Elaboration)</span>
				</div>
			</div>
			<table class="mod-table-left">
				<tbody>
					<tr>
						<td width="30%" rowspan="3" class="mod-bg"><span>表达 Delivery</span></td>
						<td width="50%" class="mod-bg"><span>发音和措辞 Enunciation and Phrasing</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="50%" class="mod-bg"><span>音量、语速和流利度 Volume,pace and fluency</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="50%" class="mod-bg"><span>语调、表达和自信度 Intonation,expression and confidence</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="30%" class="mod-bg"><span>内容组织 Content and Organization</span></td>
						<td width="50%" class="mod-bg"><span>内容理解、主题阐述与话语组织<br />Content understanding,clarity of purpose</span></td>
						<td width="20%"><em></em></td>
					</tr>
					<tr>
						<td width="30%" class="mod-bg"><span><b>本题得分 Total Score</b></span></td>
						<td width="50%" colspan="2"><em></em></td>
					</tr>

				</tbody>
			</table>

			<div class="mod-text-box">
				<div class="left"><p>分数范围：Enunciation and Phrasing：1-20；Volume,pace and fluency：1-20；Intonation,expression and confidence：1-20；Content and Organization：1-40</p></div>
			</div>
		</div>
		<div class="M-footer">
			<div class="mod-text-box">
				<ul>
					<li>本测评报告数据解释归全国中小学生英语听说能力大赛组委会所有，测评数据仅供参加本次大赛的考生评价自身英语听说综合表达能力之参考，任何机构及个人不得仿制。</li>
					<li>技术授权：北京乐恩宁教育测评技术中心</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>







